#Representa la ip del host para la conexión con giros.
SWK_GIROS_IP=10.44.55.147
#Representa la el puerto para la conexión con giros.
SWK_GIROS_PORT=49395
#Representa el tiempo de espera para la conexion con giros.
SWK_GIROS_TIMEOUT=21000
# Corresponde al producto GIROS registrado en la tabla PRODUCTO
EANCODE=12
# Corresponde al código de una petición al switch de Giros
PETICION_SWITCH=0200
# Corresponde al tipo de operación cuando se consulta un Giro
TX_SEARCH_MT=000018
# Corresponde al tipo de operación cuando se paga un Giro
TX_DELIVERY_MT=000020
#Se definen los id de los chanel asociados a cada una de las BD.
CHANNEL_IS=4
CHANNEL_TAT=1
CHANNEL_GIROS=5
CHANNEL_ALIANZAS=2

#Propiedad que define el recurso a la base de datos TAT
DB_TAT=java:jboss/exported/TAT_MYSQL
#Propiedad que define el recurso a la base de datos ITSERVICES
DB_IT_SERVICES=java:jboss/exported/INT_SER
#Propiedad que define el recurso a la base de datos ALIANZAS
DB_ALIANZAS=java:jboss/exported/ALIANZAS
#Propiedad que define el recurso a la base de datos GIROS
DB_GIROS=java:jboss/exported/GIROS
#Propiedad que define el recurso a la base de datos MOV_CONTING
DB_MOV_CONTING=jdbc/MOV_CONTING
#Propiedad que define el recurso a la base de datos MOVILRED(BD aplicacion portales)
DB_MOVILRED=java:jboss/exported/MOVILRED

# POR CADA JNDI AGREGADO SE DEBE AGREGAR EL NOMBRE DE LA PROPIEDAD SEPARADO POR COMAS
JNDI_PROPERTIES_LIST=DB_TAT,DB_IT_SERVICES,DB_ALIANZAS,DB_GIROS,DB_MOVILRED

# Corresponde al identificador de un dispositivo activo
ESTADO_DISPOSITIVO_WEB=1
# Corresponde al identificador del tipo de dispositivo WEB
TIPO_DISPOSITIVO_WEB=4
# Corresponde al punto sin 
SIN_GESTORID=7
# Corresponde estado del recaudo  ID
ESTADO_RECA_ID=1
# Corresponde estado del tipo de pago
ESTADO_TIPA_ID=1
# Identificador del producto de subsidios
PROD_SUBSIDY_ID=8042,8057
# Identificador de la persona que registra
REGISTERED_BY=1039112287


#Nit de la empresa
NIT_EMPRESA=900392611

#--------------
# Nombre y apellido si el beneficiario o el remitente del giro se encuentra en NA
REMI_NAME_MONEY_TRANFER=SIN
REMI_LAST_NAME_MONEY_TRANFER=IDENTIFICACION

BENEF_NAME_MONEY_TRANFER=SIN
BENEF_LAST_NAME_MONEY_TRANFER=IDENTIFICACION
#--------------

# URL de conexion con el servicio mule de obtencion de datos Innpulsa en CRM
URL_INNPULSA_INFO= http://localhost:8082/findEstablishmentByTercId

# Identificador del representate legal
LEGAL_REPRESENTATIVE_ID=16723

# Código por defecto de la división política.
DEFAULT_DIVI_ID=4

# TIPO DE ATRIBUTO TERCERO - CODIGO SAP
SAP_CODE_ATTRIBUTE=1

# CODIGOS DE TIPOS DE TERCEROS
# Tipo de tercero Distribuidor.
TIPOTERC_8=8
# Tipo de tercero SubDistribuidor. 
TIPOTERC_11=11
# Tipo de tercero vendedor prepago.
TIPOTERC_12=9,12
# Tipo de tercero punto.
TIPOTERC_7=7,13

# TIPO DE TRANSACCION POR TIPO DE PRODUCTO
# El separador de tipos de transacciones es punto y coma y el separador entre el identificador y 
# la descripción es la coma. Ejemplo TIPOTRANS_TRANSFER=1,Tipo 1;2, Tipo 2

# Tipos de transacciones para cuenta
TIPOTRANS_ACCOUNTS=26,BONIFICACION A CLIENTE;7,CONSIGNACION DE DISTRIBUIDOR A MOVILRED;46,CONSIGNACION PUNTO VENTA;29,GIRO_ENVIO;30,GIRO_PAGO;3,RECARGA INVENTARIO PROPIO;1,RECARGA OPERACION LOGISTICA;8,RECAUDO EFECTIVO;47,RECAUDO EN BANCOS;62,RETIRO BANCARIO;6,REVERSION VENTA DE CUPO;27,SANCION A CLIENTE;60,SERVICIOS NO MONETARIOS;20,TRASALDODESALDO;5,VENTA DE CUPO
# Tipos de transacciones para consignaciones
TIPOTRANS_CONSIGNMENTS=0,CONSIGNACI\u00d3N MANUAL;1,CONSIGNACI\u00d3N AUTOM\u00c1TICA
# Tipos de transacciones para traslado y venta cupo.
TIPOTRANS_TRANSFER=8,RECAUDO EFECTIVO;20,TRASLADO DE SALDO;5,VENTA DE CUPO

# Indica el mensaje que se almacenará en el campo observacion del procedimiento CAMBIOPLANTA al momento de liberar un dispositivo.
DEVICE_UNLOCK=Liberación Dispositivo

# Indica los valores de asignadores para tarjetas en el formato: id1,descripcion1;id2,descripcion2
ASSIGNER_CARD_VALUES=1,PROPIETARIO;2,DISTRIBUIDOR

# Información del cliente pointpay para el traslado de bolsa con el formato: id,descripción
CLIENTS_BAG_TRANSFER_POINTPAY=24151,POINTPAY
# Información del cliente copidrogras para el traslado de bolsa con el formato: id,descripción
CLIENTS_BAG_TRANSFER_COPIDROGRAS=481,COPIDROGRAS

# Tipo de cuenta para la consulta que obtiene el saldo actual de un cliente para el traslado de bolsa
BAG_TRANSFER_ACCOUNT_TYPE=10

#CONEXION CON LDAP para validar si un usuario de CRM se encuentra en LDAP
# URL del servidor LDAP
LDAP_URL=ldap://10.44.55.146:389
# Usuario de conexión con del servidor LDAP
LDAP_USER=cn=admin,dc=test.movilred.co
# Password para el usuario del servidor LDAP
LDAP_PASSWORD=adminpru
# Nodo base de búsqueda de usuarios LDAP
LDAP_SEARCHBASE=ou=Users,dc=test.movilred.co
# Filtro de búsqueda de usuarios LDAP con un dato parámetrico para el login
LDAP_USERFILTER=(cn=%s)

# Url de comunicacion con el servicio mule que consulta los roles de un usuario en CRM
GET_CRM_USER_ROLE=http://localhost:8082/getUserRoles
#tipo de transaccion para la consulta del log de recaudo bogota
LOG_TIPO_TRANSACCION=1

######################################
#Propiedades requeridas por el WSAvianca
#
ID_AVIANCA = 104477
#
FECHA_CAMBIO_MODELO_GIROS=2013-02-10 
#
TIPO_TRANSACCION_ENVIO=29
#
TIPO_TRANSACCION_PAGO=30
#
TIPO_TRANSACCION_DEVOLUCION=33
#
TIPO_GIRO_ID_PAGO=2
#
TIPO_GIRO_ID_DEVOLUCION=3
#
TIPO_GIRO_ID_ENVIO=1
# Moneda en que se realizan las transacciones. ej:COP
CURRENCY=COP
# Tipo pago Sólo aplica EFECTIVO o TARJETA.
PAYMENT_TYPE=EFECTIVO