#eventManagment.properties
#Tue Jan 26 14:52:55 UTC 2016
PersistencePolicyExecInterval=600000
journalEnabled=false
PersistenceAlertCount=-1
PersistencePolicyExecEnabled=false
PersistenceAlertAge=-1
PersistenceEnabled=false
PersistenceAlertLevel=NONE
DatabaseType=DERBY
AlertTableName=EVENTMANAGEMENT78c1805eec58null
DBJndiName=AlertPersistenceDB
