#*
#ESTADO DE LOS USUARIOS *
#
ESTADOUSUARIO_INACTIVO = 0
ESTADOUSUARIO_ACTIVO = 1
#VARIABLES PARA LAS TRANSACCIONES CON SWITH TRANSACCIONAL *
# sufijo que identifica un id de transaccion de recarga cupo*/
WEBTRANSACTIONID = 973
#identificador  una peticion de recarga*/
REQUESTCODE = 0200
# identificador del codigo de la transaccion de un recarga*/
TRANSACTIONCODE = 000016
# identificador del codigo de la transaccion de ProductosPrepago*/
TRANSACTIONPRODUCTPREPAIDCODE = 000018
# identificador del codigo de la transaccion de una venta cupo*/
QUOTASALETRANSACTIONCODE = 000016
# identificador del codigo de la transaccion de giros */
TRANSACTIONGIROS=000018
#*
#VARIABLES PARA LOS DIFERENTES TIPOS DE USUARIOS  *
#
#identificador de tipo usuario para un vendedor de punto de venta */
TIPO_USUARIO_VENDEDOR_PUNTO_VENTA = 7
#identificador de tipo de usuario para un recauor normal*/
TIPO_USUARIO_RECAUDOR = 6
#identificador de tipo de usuario para un recauor elite*/
TIPO_USUARIO_VENDEDOR_ELITE = 9
#identificador de tipo de usuario para un recauor elite*/
TIPO_USUARIO_VENDEDOR_GOLD = 10
#*
#VARIABLES PARA LOS TIPOS TERCEROS  *
#
# identificador del tipo tercero recaudador */
TIPO_TERCERO_RECAUDADOR = 9
# identifica el tipo de tercero para un punto de venta */
TYPEPOINT = 7
# identifica el tipo de tercero para un almacen */
TYPESTORE = 2
# Identificador TIPO TERCERO , para un distribuidor de tipo cadena */
TYPECHAINSSTORE = 1
# Identificador TIPO TERCERO , para un distribuidor */
TYPEDEALER = 5
# Identificador TIPO TERCERO , para una regional */
REGIONAL = 8
# Identificador TIPO TERCERO , para una aliado */
ALIADO = 10
# Identificador TIPO TERCERO , para un SUB DISTRIBUIDOR */
TYPESUBDEALER = 11
# Identificador TIPO TERCERO , para un SUB DISTRIBUIDOR */
TIPO_TERCERO_RECAUDADORPREPAGO = 12
# Identificador TIPO TERCERO , para un PUNTO DE VENTA MULTIPRODUCTO */
TIPO_TERCERO_PUNTO_MULTIPRODUCTO = 13
# Identificador TIPO DISPOSITIVO, para dispositivo de Recaudo Bogota*/
TIPO_DISPOSITIVO_RECAUDO_BOGOTA = 6
#*
#VARIABLES PARA LOS TIPOS DE IDENTIFICACION  *
#
TIPO_IDENTIFICACION_CEDULA = 1
#VARIABLES PARA LOS TIPOS TRANSACCIONES  *
#
#id de tipo transaccion venta cupo */
TIPO_TRANSACCION_VENTA_CUPO = 5
#id de tipo transaccion venta cupo elite */
TIPO_TRANSACCION_VENTA_ELITE = 17
# id tipo de transaccion reversion venta cupo */
TIPO_TRANSACCION_REVERSION_VENTA_CUPO = 6
# id tipo de transaccion anulacion pago */
TIPO_TRANSACCION_ANULACION_PAGO = 59
#VARIABLES PARA LOS TIPOS DE CUENTAS *
#
# tipo de cuenta venta recarga para un punto de venta */
TIPO_CUENTA_RECARGAPUNTOVENTA = 13
# Identificador del TIPO DE CUENTA DE RECAUDO_VENDEDOR */
RECAUDO_VENDEDOR = 11
# Identificador del TIPO DE CUENTA PARA VENTA CUPO DISTRIBUIDOR */
VENTA_CUPO_DISTRIBUIDOR = 10
# Identificador del TIPO DE CUENTA PENDIENTE POR RECAUDO */
PENDIENTE_POR_RECAUDO = 14
# Identificador del TIPO DE CUENTA PENDIENTE POR RECAUDO */
TIPO_CUENTA_COMISIONES = 24
# Identificador del TIPO DE CUENTA PARA VENTA CUPO DISTRIBUIDOR */
VENTA_CUPO_SUBDISTRIBUIDOR = 25
VENTA_CUPO_SUBDISTRIBUIDOR_PERU = 24
# Identificador del TIPO DE CUENTA DE RECAUDO_VENDEDOR */
PENDIENTE_POR_RECAUDO_SUBDISTRIBUIDOR = 11
# Identificador del TIPO DE CUENTA DE RECAUDADOR PREPAGO */
TIPO_CUENTA_RECAUDADORPREPAGO = 28
#VARIABLES PARA LOS TIPOS DE DISPOSITIVOS  *
#
#descripcion del tipo dispositivo web */
NAMEDEVICE = WEB
#IDENTIFICADOR DEL TIPO DISPOSITIVO PLANTA*/
TIPODISTOSITIVOPLANTA = 3
#VARIABLES PARA LOS ESTADOS  *
#
# Identificador del ESTADO DEL DISTRIBUIDOR */
ACTIVO = 1
# Identificador del ESTADO DEL DISTRIBUIDOR */
INACTIVO = 2
#VARIABLES PARA LOS TIPOS DE HISTORICOS *
#
HISTORYUSER = 1
HISTORYPOINT = 2
HISTORYDEVICE = 3
#VARIABLES PARA LOS ESTADO DEL PUNTO *
#
TIPO_ESTADO_PUNTO_PREINSTALACION = 2
TIPO_ESTADO_PUNTO_ENINSTALACION = 3
TIPO_ESTADO_PUNTO_ACTIVO_PERU = 1
TIPO_ESTADO_PUNTO_INICIAL_COLOMBIA = 1
#*/
# Identificador del TIPO DE TRASNACCION CONSIGNACION DE DISTRIBUIDOR A MOVILRED*/
CONSIGNACION = 7
CONSIGNACION_RECAUDADOR_MOVILRED = 18
CONSIGNACION_RECAUDADOR_DISTRIBUIDOR = 19
CONSIGNACION_OPERADORES = 20
CONSIGNACION_VENDEDOR_DISTRIBUIDOR = 28
GIROS_PERIODO_PAGO = 16715
#Identificador del tipo de transaccion consginacion de punto multiproducto a movilred*/
CONSIGNACION_PUNTOMULTIPRODUCTO = 46
PRODUCTS_LIST = 16703
GIROS_ESTADO_MANTENIMIENTO = 0
GIROS_ESTADO_DISPONIBLE = 1
GIROS_ESTADO_ANULADO = 2
GIROS_BUSQUEDA_REIMPRESIONFACT = 0
GIROS_BUSQUEDA_ANULACION = 1
GIROS_BUSQUEDA_REIMPRESIONCOMP_PAGO = 2
GIROS_PAGO_GIRO = 1
GIROS_PAGO_ANULACIONGIRO=3
#VARIABLES PARA LOS CODIGOS DE PROCESO *
#
TRANSACCIONES_RECAUDO = 000020
TRANSACCIONES_SERVICIOS_NO_MONETARIOS = 000022
TRANSACCIONES_PAGOS = 000024
#VARIABLES PARA LOS ID DE PRODUCTOS *
#*
CONSULTA_DE_PILA = 8030
PAGO_DE_PILA = 8029
EXITO_ANULACION_PAGO = 8033
RECAUDO_EXITO = 8034
CONSULT_FRIEND_ACCOUNT = 8032
CANCEL_FRIEND_ACCOUNT = 8031
CREACION_CUENTAMIGA = 8018
RETIRO_CUENTAMIGA = 8021
CONSULTA_SALDO_CUENTAMIGA = 8024
CONSULTA_COSTO_CUENTAMIGA = 8023
SOLICITUD_TOKEN_CUENTAMIGA = 8022
DEPOSITO_CUENTA_MONEDERO = 8017
PAGO_PRODUCTOS_BCSC = 8015
CONSULTA_PRODUCTOS_PROPIOS = 8016
RECAUDO_FACTURA = 8014
CAMBIO_CLAVE_MONEDERO = 8020
ASIGNACION_CLAVE_MONEDERO = 8019
CONSULTA_COSTO_CREDIBANCO = 8082
COD_REFERENCIA_EXTERNA_CONSULTA_CB = 390000
DEPOSITO_AGRARIO=8035
ANULACION_RETIRO_CREDIBANCO=8080
RETIRO_AGRARIO=8036
RETIRO_CREDIBANCO=8081
PAGO_SUSIDIO_FAMILIAS_ACCION=8113
#+ DR I-18 Se agregan los ids de los productos de mi plata
DEPOSITO_MIPLATA = 8039
CONSULTA_COSTO_DEPOSITO_MIPLATA = 8041
RETIRO_MIPLATA = 8044
PREAUTORIZACION_RETIRO_MIPLATA = 8043
# DR*/
    
#/+ DR I-18 Se agregan eanCode 
EANCODE_CONSULTA_COSTO_DEPOSITO_MIPLATA = 7707220199456
EANCODE_PREAUTORIZACION_RETIRO_MIPLATA = 7707220199458
#DR*/
##+WA I-27 se crea variable que habilita o des-habilita el uso de atalla para transacciones de retiro agrario(1 = habilitado y 0 = des-habilitado)
USE_ATALLA = 1

#JA I-27 Codigo de proceso para transacciones de pago de subsidios
PROCESSING_CODE_SUBSIDY=000070
# Constantes de transacciones para switches
ATTR_REQUESTCODE=0200
# Constante que representa el producto a enviar al Switch de giros.
ATTR_PRODUCTS=000012

#id del vendedor por defecto para el switch de recargas
DEFAULT_SENDERID=007

# Indica los productos soportados por el servicio de reimpresion de recaudos
MONEY_COLLECTION_PRODUCTS=RECAUDO_FACTURA,RECAUDO_AGRARIO,PAGO_PRODUCTOS_BCSC,PAGO_DE_PILA,DEPOSITO_CUENTA_MONEDERO,DEPOSITO_AGRARIO,DEPOSITO_MIPLATA,RECAUDO_EXITO,ANULACION_RETIRO_CREDIBANCO,PAGO_OBLIGACION_BANCAMIA,RECAUDO_FACTURA_BBVA,RECAUDO_FACTURA_BOGOTA,PAGO_OBLIGACION_AGRARIO

# Identificador de recarga en la tabla TIPOPRODUCTO
TIPO_PRODUCTO_RECARGA=1

# Identificador de paquetigos en la tabla TIPOPRODUCTO
TIPO_PRODUCTO_PAQUETIGOS=7

# Identificador de servicios CNB en la tabla TIPOPRODUCTO
TIPO_PRODUCTO_SERVICIOS_CNB=12

# Identificador de recaudo en la tabla TIPOPRODUCTO
TIPO_PRODUCTO_RECAUDO=10

#Se agregan propiedades con valor de produccción para consulta de TIRILLA (servicio getMoneyCollectionReceiptInformation)
RECAUDO_FACTURA_BBVA=8050
CONSULTA_RETIRO_BBVA=8059
RETIRO_BBVA=8060
PAGO_OBLIGACION_BANCAMIA=8048
# ESTA PROPIEDADES NO SE SABE SU VALOR
RECAUDO_FACTURA_BOGOTA=8051
PAGO_DE_SUBSIDIOS=8042
PAGO_DE_SUBSIDIOS_DAVIVIENDA=8057
RECAUDO_AGRARIO=8043
PAGO_OBLIGACION_AGRARIO=8045
PAGO_DE_PILA_BOGOTA=8025

PREFIJOPILA=88000000000

# Tipo de transaccion para el servicio balanceTokenRequest
BALANCE_TOKEN_REQUEST_TX_TYPE=100192

# Tipo de transaccion para el servicio withdrawalTokenRequest
WITHDRAWAL_TOKEN_REQUEST_TX_TYPE=100105
