/*
*$Date: 2013-01-18 13:56:46 -0500 (vie 18 de ene de 2013) $
*$Author: wamaya $
*$Revision: 13265 $
*/
/*Configuracion de las expresiones regulares */
cedula=^[[\\d]{1,3}.[\\d]{1,3}]*\\.[\\d]{1,3}$
celular=^[\\d]{10}$
nit=^[[\\d]{1,3}.[\\d]{1,3}]+\\.[\\d]{1,3}-\\d$