# To change this template, choose Tools | Templates
# and open the template in the editor.
plataforma = COLOMBIA
timeExpirationPin = 60
JNDINAME= jdbc/KMOVILRED
JNDINAMEHISTORY= jdbc/KMOVILRED
JNDINAMEDAILY= jdbc/KMOVILRED

#Propiedad que define el recurso a la base de datos GIROS
DB_GIROS=java:jboss/exported/GIROS

#Propiedad que define el recurso a la base de datos MOVILRED(BD aplicacion portales)
DB_MOVILRED=java:jboss/exported/MOVILRED

#Propiedad que define el recurso a la base de datos TAT
DB_TAT=java:jboss/exported/TAT_MYSQL

#Propiedad que define el recurso a la base de datos 
DB_ALIANZAS=java:jboss/exported/ALIANZAS

# POR CADA JNDI AGREGADO SE DEBE AGREGAR EL NOMBRE DE LA PROPIEDAD SEPARADO POR COMAS
JNDI_PROPERTIES_LIST=DB_GIROS,DB_MOVILRED,DB_TAT,DB_MOVILRED,DB_ALIANZAS

#Constante que indica el filtro para la busqueda de resoluciones
ATRTERC_ID=39601

# Código por defecto de la división política al consultar una tirilla
# de RECAUDO, PAGO o SERVICIOS CNB.
DEFAULT_DIVI_ID=4

#CONSTANTES PARA COMPONENTE FINGERPRINT(validador de huella)

#indica el tipo de validacion si es WS o interna
VALIDATION_TYPE=1
#indica la url del ws validador de huellas (CAMBIAR A URL PRODUCCIÓN)
VALIDATION_WEBSERVICE_URL=http://192.168.111.40:8080/DigitalFingerWS/rest/core/validate

FALSEMATCH_RATE=210
jdni.database.giros=GIROS

#subsidy.typeValidationSubsidy=1
#subsidy.urlServiceValidationSubsidy=http://192.168.221.40:8080/DigitalFingerWS/rest/core/validate
#subsidy.enableValidationLogSubsidy=1
