## Lista de procedimientos invocados desde el WebService

#Procedimiento de consulta de subsidios
PROCEDURE_SUBSIDYINQUIRE=

# Nombre de procedimiento que obtiene la huella de base de datos
PROCEDURE_GETFINGERPRINT=GETFINGERPRINT

# Nombre de procedimiento para obtener los giros por documento de un beneficiario.
PROCEDURE_TRANSACTIONSEARCHMONEYTRANSFER=TRANSACTIONSEARCHMONEYTRANSFER