/*
*$Date: 2013-01-18 13:56:46 -0500 (vie 18 de ene de 2013) $
*$Author: wamaya $
*$Revision: 13265 $
*/
/*Configuracion de los provider con IP y Puerto*/

SWK_GIROS_IP=10.44.55.146
SWK_GIROS_PORT=49395
SWK_GIROS_TIMEOUT=21000

SWK_SUBSIDIOS_IP=10.44.55.146
SWK_SUBSIDIOS_PORT=49308
SWK_SUBSIDIOS_TIMEOUT=41000

SWK_RECAUDO_IP=10.44.55.146
SWK_RECAUDO_PORT=50507
SWK_RECAUDO_TIMEOUT=120000

#Host para Switch de recargas
SWK_RECARGAS_IP=10.44.55.146
#Puerto para Switch de recargas
SWK_RECARGAS_PORT=49451
#Time out para Switch de recargas
SWK_RECARGAS_TIMEOUT=10000

1_IP=127.0.0.1
1_PUERTO=123
1_TIMEOUT=5000

2_IP=127.0.0.1
2_PUERTO=123
2_TIMEOUT=5000

3_IP=127.0.0.1
3_PUERTO=123
3_TIMEOUT=5000


DEFAULTSENDERID = 007


MI_PLATA_RETIRO_PRODUCT_ID = 8041
MI_PLATA_DEPOSITO_PRODUCT_ID = 8039
MI_PLATA_PREAUT_RETIRO_EAN = 7707220199458
MI_PLATA_CONSULTA_COSTO_DEPOSITO_EAN = 7707220199456
COD_PROCESO_SERVICIOS_NO_MONETARIOS = 000022
#codigo de la tipologia de transacciones de recaudo
TRANSACCIONES_RECAUDO=000020


atalla_ip = 192.168.111.43
atalla_puerto = 7000
atalla_timeout = 500
atalla_codigo_exitoso =40
key_type_name = KPE-PORTAL
comandoAtalla = 30

#Numero BINID para las transacciones con banco agrario. 
BINID_AGRARIO=760043

#PRODUCTOS BANCAMIA
COSTO_TRANSACCION_BANCAMIA =8046
CONSULTA_OBLIGACIONES_BANCAMIA =8047
PAGO_OBLIGACION_BANCAMIA =8048

PAGO_FACTURA_BOGOTA=8051
CONSULTA_OBLIGACIONES_AGRARIO=8044
PAGO_OBLIGACION_AGRARIO=8045

#tipo de producto Recaudo
PRODUCTO_RECAUDO=10

#PRODUCTOS BBVA
CONSULTA_FACTURA_BBVA=8049
PAGO_FACTURA_BBVA=8050

########################################
############SWITCH######################
########################################
   
RECARGAS_TRANSACTIONCODE=000016
RECARGAS_WEBTRANSACTIONID=973

# Indica el timeout para invocaciones al switch de recaudo.
CONFIG_TIME_OUT_MONEY_COLLECTION=10000

# Indica el codigo de una consulta de recaudo en la posicion 3 en la trama del switch de consulta recaudo. 
TRANSACCIONES_SERVICIOS_NO_MONETARIOS=000022

TRANSACCIONES_PAGO=000024

# Indica codigo del producto CONSULTA DE PILA en la posicion 2 en la trama del switch de recaudo.
CONSULTA_DE_PILA=8030

# Indica codigo del producto CONSULTA COSTO CUENTAMIGA en la posicion 2 en la trama del switch de recaudo.
CONSULTA_COSTO_CUENTAMIGA=8023

#para realizar un depósito de banco agrario.
USE_ATALLA=TRUE
#Indica que se esta realizando un pago de giro
TX_GIROS_PAGO_GIRO=000020
#Indica que se está enviando un giro
TX_COLOCACION_GIRO=000012
#Indica que se está actualizando un giro
TX_ACTUALIZACION_GIRO=000026
#Indica que se está haciendo el pago de un producto
TX_PAGO_DE_PRODUCTO=000030
#Indica que es una búsqueda para reimpresion de factura
GIROS_BUSQUEDA_REIMPRESIONFACT_VALUE=000028
#Indica que es una búsqueda para reimpresion de factura
GIROS_BUSQUEDA_REIMPRESIONCOMP_PAGO_VALUE=000030
#Indica que es una búsqueda para reimpresion de factura
GIROS_BUSQUEDA_ANULACION_VALUE=000032
#Indica que se esta consultando un giro
GIROS_CONSULTA_GIRO=000022
#Indica que se esta anulando un giro
GIROS_PAGO_ANULACIONGIRO_VALUE=000036
#Indica si un punto es de tipo avianca
DISTRIBUIDOR_AVIANCA=104477
#Indica la expresion regular que representa un codigo de barras
BAR_CODE_REGEX=^415(\\d{13})8020(\\d+)(@8020(\\d+)){0,1}(@8020(\\d+)){0,1}(@3900(\\d+)){0,1}(@96(\\d{8})){0,1}$

