#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#

AS_ANT="/opt/glassfish/lib/ant"
AS_ANT_LIB="/opt/glassfish/lib/ant/lib"
AS_WEBSERVICES_LIB="/opt/glassfish/lib"
AS_PERL="%PERL_HOME%"
AS_NSS="/opt/glassfish/lib"
AS_NSS_BIN="/opt/glassfish/lib/admincgi"
AS_IMQ_LIB="/opt/glassfish/imq/lib"
AS_IMQ_BIN="/opt/glassfish/imq/bin"
AS_CONFIG="/opt/glassfish/config"
AS_INSTALL="/opt/glassfish"
AS_JAVA="/usr/java/jdk1.6.0_45/jre/.."
AS_ACC_CONFIG="/opt/glassfish/domains/domain1/config/sun-acc.xml"
AS_JHELP="/opt/glassfish/lib"
AS_ICU_LIB="/opt/glassfish/lib"
AS_DEF_DOMAINS_PATH="/opt/glassfish/domains"
AS_JDMK_HOME="/opt/glassfish/lib/SUNWjdmk/5.1"
AS_NATIVE_LAUNCHER="false"
AS_NATIVE_LAUNCHER_LIB_PREFIX="/jre/lib/i386/client"
AS_WEBCONSOLE_LIB="/opt/glassfish/lib"
AS_JATO_LIB="/opt/glassfish/lib"
AS_HADB=" "
AS_DERBY_INSTALL="/opt/glassfish/javadb"
AS_MFWK_HOME=" "
