# To change this template, choose Tools | Templates
# and open the template in the editor.

##
# ESTADO DE LOS USUARIOS #
##
ESTADOUSUARIO_INACTIVO=0
ESTADOUSUARIO_ACTIVO=1
##
# VARIABLES ESTATICAS PARA LAS TRANSACCIONES CON SWITH TRANSACCIONAL #

##
## sufijo que identifica un id de transaccion de recarga cupo##
WEBTRANSACTIONID=973
##identificador  una peticion de recarga##
REQUESTCODE=0220
## identificador del codigo de la transaccion de un recarga##
TRANSACTIONCODE=000016
## identificador del codigo de la transaccion de una venta cupo##
QUOTASALETRANSACTIONCODE=000016
##
# VARIABLES ESTATICAS PARA LOS DIFERENTES TIPOS DE USUARIOS  #
##
##identificador de tipo usuario para un vendedor de punto de venta ##
TIPO_USUARIO_VENDEDOR_PUNTO_VENTA=7
##identificador de tipo de usuario para un recauor normal##
TIPO_USUARIO_RECAUDOR=6
##identificador de tipo de usuario para un recauor elite##
TIPO_USUARIO_VENDEDOR_ELITE=9
##identificador de tipo de usuario para un recauor elite##
TIPO_USUARIO_VENDEDOR_GOLD=10
##
# VARIABLES ESTATICAS PARA LOS TIPOS TERCEROS  #
##
## identificador del tipo tercero recaudador ##
TIPO_TERCERO_RECAUDADOR=9
## identifica el tipo de tercero para un punto de venta ##
TYPEPOINT=7
##+ JS I-9 Se agrega constante de punto de venta multiproducto
MULTIPRODUCT_TYPE_POINT=13
## identifica el tipo de tercero para un almacen ##
TYPESTORE=2
## Identificador TIPO TERCERO , para un distribuidor de tipo cadena ##
TYPECHAINSSTORE=1
## Identificador TIPO TERCERO , para un distribuidor ##
TYPEDEALER=5
## Identificador TIPO TERCERO , para una regional ##
REGIONAL=8
## Identificador TIPO TERCERO , para una aliado ##
ALIADO=10
## Identificador TIPO TERCERO , para un SUB DISTRIBUIDOR ##
TYPESUBDEALER=11
## Identificador TIPO TERCERO , para un SUB DISTRIBUIDOR ##
TIPO_TERCERO_RECAUDADORPREPAGO=12
##
# VARIABLES ESTATICAS PARA LOS TIPOS DE IDENTIFICACION  #
##
TIPO_IDENTIFICACION_CEDULA=1
##
# VARIABLES ESTATICAS PARA LOS TIPOS TRANSACCIONES  #
##
##id de tipo transaccion venta cupo ##
TIPO_TRANSACCION_VENTA_CUPO=5
##id de tipo transaccion venta cupo elite ##
TIPO_TRANSACCION_VENTA_ELITE=17
## id tipo de transaccion reversion venta cupo ##
TIPO_TRANSACCION_REVERSION_VENTA_CUPO=6
##
# VARIABLES ESTATICAS PARA LOS TIPOS DE CUENTAS #
##
## tipo de cuenta venta recarga para un punto de venta ##
TIPO_CUENTA_RECARGAPUNTOVENTA=13
##+JS I-9 Se agrega el tipo de cuenta multiproducto
TIPO_CUENTA_MULTIPRODUCTO=100
## Identificador del TIPO DE CUENTA DE RECAUDO_VENDEDOR ##
RECAUDO_VENDEDOR=11
## Identificador del TIPO DE CUENTA PARA VENTA CUPO DISTRIBUIDOR ##
VENTA_CUPO_DISTRIBUIDOR=10
## Identificador del TIPO DE CUENTA PENDIENTE POR RECAUDO ##
PENDIENTE_POR_RECAUDO=14
## Identificador del TIPO DE CUENTA PENDIENTE POR RECAUDO ##
TIPO_CUENTA_COMISIONES=24
## Identificador del TIPO DE CUENTA PARA VENTA CUPO DISTRIBUIDOR ##
VENTA_CUPO_SUBDISTRIBUIDOR=25
VENTA_CUPO_SUBDISTRIBUIDOR_PERU=24
## Identificador del TIPO DE CUENTA DE RECAUDO_VENDEDOR ##
PENDIENTE_POR_RECAUDO_SUBDISTRIBUIDOR=11
## Identificador del TIPO DE CUENTA DE RECAUDADOR PREPAGO ##
TIPO_CUENTA_RECAUDADORPREPAGO=28
## tipo de cuenta venta recarga para un punto de venta ##
TIPO_CUENTA_RECARGASDIARIAS_PUNTOVENTA=101
##
# VARIABLES ESTATICAS PARA LOS TIPOS DE DISPOSITIVOS  #
##
##descripcion del tipo dispositivo web ##
NAMEDEVICE=WEB
##IDENTIFICADOR DEL TIPO DISPOSITIVO PLANTA##
TIPODISPOSITIVOPLANTA=3
##IDENTIFICADOR DEL TIPO DISPOSITIVO WEB##
TIPODISPOSITIVOWEB=4
##
# VARIABLES ESTATICAS PARA LOS ESTADOS  #
##
## Identificador del ESTADO DEL DISTRIBUIDOR ##
ACTIVO=1

## Identificador del ESTADO DEL DISTRIBUIDOR ##
INACTIVO=2
##
# VARIABLES ESTATICAS PARA LOS TIPOS DE HISTORICOS #
##
HISTORYUSER=1
HISTORYPOINT=2
HISTORYDEVICE=3
##
# VARIABLES ESTATICAS PARA LOS ESTADO DEL PUNTO #
##
TIPO_ESTADO_PUNTO_PREINSTALACION=2
TIPO_ESTADO_PUNTO_ENINSTALACION=3
TIPO_ESTADO_PUNTO_ACTIVO_PERU=1
TIPO_ESTADO_PUNTO_INICIAL_COLOMBIA=1
## Identificador del TIPO DE TRASNACCION CONSIGNACION DE DISTRIBUIDOR A MOVILRED##
CONSIGNACION=7
CONSIGNACION_RECAUDADOR_MOVILRED=18
CONSIGNACION_RECAUDADOR_DISTRIBUIDOR=19
CONSIGNACION_OPERADORES=20
CONSIGNACIONPUNTO=46
##Productos Habilitados
NO_PRODUCTS_ENABLED=000
PRODUCTS_RECARGAS=01
PRODUCTS_GIROS=10
##Codigo de Atributos
@Deprecated
PRODUCTS_GIROS_FLETE_FIJO=16701
@Deprecated
PRODUCTS_GIROS_FLETE_VARIABLE=16702
PRODUCTS_LIST=16703
GIROS_PERIODO_PAGO=16715
PUNTO_NOMBRE_LEGAL=16723
USUARIO_DISPOSITIVO_AUTOMATICO=43302
##Codigo Atributos Entidad bancaria
ENTIDAD_BANCARIA=16704
CUENTA_BANCARIA=16703
TIPO_CUENTA=16724
TITULAR_CUENTA=16725
DOCUMENTO_TITULAR=16726
PRODUCTS_GIROS_TOPE_MAXIMO=16727
PRODUCTS_GIROS_SMS_VALUE=16728
MAX_UPDATE_TIME=31900
##Codigo de Atributo Resolucion de Facturacion
RESOLUCION_FACTURACION=39601
##Tipos de cuentas especificadas por soliddda
TIPO_CUENTA_VENTA_DIARIA_RECARGAS_PS=101
TIPO_CUENTA_GIROS_ENVIADOS_DIARIOS_PS=102
TIPO_CUENTA_GIROS_PAGADOS_DIARIOS_PS=103
TIPO_CUENTA_PAGO_FACTURAS_DIARIAS_PS=104
TIPO_CUENTA_CONSIGNACIONES_PS=105
TIPO_CUENTA_TRANSFERENCIAS_PS=106
TIPO_CUENTA_COMISIONES_PS=107
TIPO_CUENTA_COMISIONES_DIST=117
TIPO_CUENTA_VENTAS_DIARIAS_DEPOSITOS_CNB=150
TIPO_CUENTA_VALOR_DIARIO_PAGO_PRODUCTOS_CNB=151
##EANCODE de los productos tipo recaudo
BCSC_EANCODE_DEPOSITO=TX100162
BCSC_EANCODE_PAGOSPPP=TX100283
BCSC_EANCODE_RECAUDOFACTURA=TX100769
BCSC_EANCODE_RETIROMONEDERO=TX100105
DISTRIBUIDOR_TIPO_FRANQUICIA=40307
##valor atributo tercero de aprobacion de dispositivo
DISTRIBUIDOR_APROBACION_DISPOSITIVO=43301
TIPO_CUENTA_GIROS_RECAUDO_DIARIOS_DIST=130
TIPO_CUENTA_MULTIPRODUCTO_DIST=140
##Codigo del Atributo que habilita la facturacion para el distribuidor y los puntos de venta asociados
HABILITA_FACTURACION_DISTIBUIDOR=42801

## identificador del tipo usuario corporativo ##
TIPO_USUARIO_CORPORATIVO=11
##Estado recargas recaudo Bogota
ESTADO_RECARGA_RECAUDO_BOGOTA_APROBADA=1
ESTADO_RECARGA_RECAUDO_BOGOTA_PENDIENTE_PROCESAR=7
##
# VARIABLES ESTATICAS PARA LOS ID DE PRODUCTOS #
##
## public static final String CONSULTA_DE_PILA=59
PAGO_DE_PILA=60
EXITO_ANULACION_PAGO=61
RECAUDO_EXITO=62
CONSULT_FRIEND_ACCOUNT=57
CANCEL_FRIEND_ACCOUNT=58
CREACION_CUENTAMIGA=40
RETIRO_CUENTAMIGA=44
CONSULTA_SALDO_CUENTAMIGA=47
CONSULTA_COSTO_CUENTAMIGA=46
SOLICITUD_TOKEN_CUENTAMIGA=45
DEPOSITO_CUENTA_MONEDERO=17
PAGO_PRODUCTOS_BCSC=19
CONSULTA_PRODUCTOS=18
RECAUDO_FACTURA=20
CAMBIO_CLAVE_MONEDERO=43
ASIGNACION_CLAVE_MONEDERO=42
##
CONSULTA_DE_PILA=8030
PAGO_DE_PILA=8029
EXITO_ANULACION_PAGO=8033
RECAUDO_EXITO=8034
CONSULT_FRIEND_ACCOUNT=8032
CANCEL_FRIEND_ACCOUNT=8031
CREACION_CUENTAMIGA=8018
RETIRO_CUENTAMIGA=8021
CONSULTA_SALDO_CUENTAMIGA=8024
CONSULTA_COSTO_CUENTAMIGA=8023
SOLICITUD_TOKEN_CUENTAMIGA=8022
DEPOSITO_CUENTA_MONEDERO=8017
PAGO_PRODUCTOS_BCSC=8015
CONSULTA_PRODUCTOS=8016
RECAUDO_FACTURA=8014
CAMBIO_CLAVE_MONEDERO=8020
ASIGNACION_CLAVE_MONEDERO=8019
RETIRO_CREDIBANCO=8081
RETIRO_AGRARIO=8040
DEPOSITO_AGRARIO=8039
ANULACION_RETIRO_CREDIBANCO=8080
DEPOSITO_MI_PLATA=8096
##+ DR I-19 Se agrega variable con id del producto retiro mi plata.
RETIRO_MI_PLATA=8098
##wa ++ITER15  SE AGREGA ESTADO REVERSION PARA LAS TRANSACCIONES
REVERSION=2
##+SS I-16 se agrega terc_id de avianca
TERC_ID_AVIANCA=104477

PAGO_OBLIGACION_BANCAMIA=8112
RECAUDO_FACTURA_BBVA=8050

##+WA I27 HU760 Se agrega id de producto, familias en acci\u00f3n
PAGO_SUSIDIO_FAMILIAS_ACCION=8113

##+WA I-27 HU760 se agrega tipotransaccion para pago se subsidios
TP_TX_PAGO_SUBSIDIOS = 63
## JR se Agregan variables para configurar mensajes de error que devolveran al USSD
DISPOSITIVO_NO_REGISTRADO= 01#DISPOSITIVO NO REGISTRADO
USUARIO_INVALIDO=03#USUARIO INVALIDO
ERROR_WEBSERVICE=02#ERROR WEBSERVICE CAMBIO CONFIGURACION

PROFILES=1#DISTRIBUIDOR$$2#CONTROL RECAUDO SOLIDDA$$4#ISA CHECKER$$5#DISTRIBUIDOR DIRECTO$$6#ADMINISTRADOR$$7#SERVICIO AL CLIENTE$$9#FINANCIERO$$10#CONSULTA DISTRIBUIDOR$$11#CONTROLLER$$12#REGIONAL DISTRIBUIDOR$$13#TELEVENTAS$$14#SUB-DISTRIBUIDOR$$15#COMERCIAL$$16#OPERADOR$$17#DISTRIBUIDOR CHECKER$$18#ADMINISTRADOR PLATAFORMA$$19#VENDEDOR PREPAGO$$20#CADENA$$21#SOPORTE$$22#ALMACEN$$23#DISTRIBUIDOR MULTIPUNTO$$24#SUBDISTRIBUIDOR-MULTIPUNTO$$25#CADENA PREPAGO$$26#CONSIGNACIONES$$27#VENDEDOR REPORTES$$28#VENDEDOR VENTA CUPO$$31#CONSULTAS SAC$$32#SUB CONSULTAS$$39#AVIANCA$$49#ADMINISTRADOR$$50#COPIDROGAS$$51#OFICIAL DE CUMPLIMIENTO$$52#CARTERA$$53#SERVICIO AL CLIENTE$$54#VENDEDOR COPIDROGAS$$55#DISTRIBUIDOR MULTIPRODUCTO$$56#ADMINISTRACION FRANQUICIA MULTIPLE$$57#AUDITORIA$$58#CONCILIACION BANCARIA$$59#CONSULTA DISTRIBUIDOR$$60#REVERSIONES$$61#DISTRIBUIDOR FRANQUICIADO$$62#USUARIO$$63#ADMINISTRADOR PUNTO DE VENTA$$64#VENDEDOR PREPAGO$$65#RECAUDADOR$$66#AGENTE$$67#USUARIO AVIANCA$$68#PUNTO AMIGO$$69#PUNTO AVIANCA$$70#PROTOTYPE$$71#RESETEO DE PIN Y APROBACION DE DISPOSITIVOS$$72#CARVAJAL2

