# To change this template, choose Tools | Templates
# and open the template in the editor.
plataforma = COLOMBIA
timeExpirationPin = 60
JNDINAME= jdbc/KMOVILRED

#Propiedad que define el recurso a la base de datos TAT(PERSEO)
DB_TAT=java:jboss/exported/TAT_MYSQL

#Propiedad que define el recurso a la base de datos Alianzas
DB_ALIANZAS=java:jboss/exported/ALIANZAS

#Propiedad que define el recurso a la base de datos MOVILRED(BD aplicacion portales)
DB_MOVILRED=java:jboss/exported/MOVILRED

#Propiedad que define el recurso a la base de datos MIGRACION(TAT MYSQL)
DB_TAT_MYSQL=java:jboss/exported/TAT_MYSQL

#Propiedad que define el recurso a la base de datos GIROS
DB_GIROS=java:jboss/exported/GIROS

# POR CADA JNDI AGREGADO SE DEBE AGREGAR EL NOMBRE DE LA PROPIEDAD SEPARADO POR COMAS
JNDI_PROPERTIES_LIST=DB_ALIANZAS,DB_MOVILRED,DB_TAT_MYSQL,DB_GIROS

ANULACION_RETIRO_CREDIBANCO=8080
RETIRO_CREDIBANCO=8081
DEPOSITO_AGRARIO=8035
RETIRO_AGRARIO=8036
DEPOSITO_MI_PLATA=8039
RETIRO_MI_PLATA=8041
ESTADOUSUARIO_INACTIVO=0
ESTADOUSUARIO_ACTIVO=1
TIPO_USUARIO_VENDEDOR_PUNTO_VENTA=7
TIPO_USUARIO_RECAUDOR=6
TIPO_USUARIO_VENDEDOR_ELITE=9
TIPO_USUARIO_VENDEDOR_GOLD=10
TIPO_TERCERO_RECAUDADOR=9
TYPEPOINT=7
TYPESTORE=2
TYPECHAINSSTORE=1
TYPEDEALER=5
REGIONAL=8
ALIADO=10
TYPESUBDEALER=11
TIPO_TERCERO_RECAUDADORPREPAGO=12
TIPO_IDENTIFICACION_CEDULA=1
TIPO_TRANSACCION_VENTA_CUPO=5
TIPO_TRANSACCION_VENTA_ELITE=17
TIPO_TRANSACCION_REVERSION_VENTA_CUPO=6
TIPO_CUENTA_RECARGAPUNTOVENTA=13
TIPO_CUENTA_MULTIPRODUCTO=100
RECAUDO_VENDEDOR=11
VENTA_CUPO_DISTRIBUIDOR=10
PENDIENTE_POR_RECAUDO=14
TIPO_CUENTA_COMISIONES=24
VENTA_CUPO_SUBDISTRIBUIDOR=25
PENDIENTE_POR_RECAUDO_SUBDISTRIBUIDOR=11
TIPO_CUENTA_RECAUDADORPREPAGO=28
TIPO_CUENTA_RECARGASDIARIAS_PUNTOVENTA=101
NAMEDEVICE=WEB
TIPODISTOSITIVOPLANTA=3
HISTORYUSER=1
HISTORYPOINT=2
HISTORYDEVICE=3
TIPO_ESTADO_PUNTO_PREINSTALACION=2
TIPO_ESTADO_PUNTO_ENINSTALACION=3
TIPO_ESTADO_PUNTO_INICIAL_COLOMBIA=1
CONSIGNACION=7
CONSIGNACION_RECAUDADOR_MOVILRED=18
CONSIGNACION_RECAUDADOR_DISTRIBUIDOR=19
CONSIGNACION_OPERADORES=20
CONSIGNACIONPUNTO=46
PRODUCTS_GIROS_FLETE_FIJO=16701
PRODUCTS_GIROS_FLETE_VARIABLE=16702
PRODUCTS_LIST=16703
GIROS_PERIODO_PAGO=16715
PUNTO_NOMBRE_LEGAL=16723
USUARIO_DISPOSITIVO_AUTOMATICO=43302
ENTIDAD_BANCARIA=16704
CUENTA_BANCARIA=16703
TIPO_CUENTA=16724
TITULAR_CUENTA=16725
DOCUMENTO_TITULAR=16726
PRODUCTS_GIROS_TOPE_MAXIMO=16727
PRODUCTS_GIROS_SMS_VALUE=16728
MAX_UPDATE_TIME=31900
RESOLUCION_FACTURACION=39601
TIPO_CUENTA_VENTA_DIARIA_RECARGAS_PS=101
TIPO_CUENTA_GIROS_ENVIADOS_DIARIOS_PS=102
TIPO_CUENTA_GIROS_PAGADOS_DIARIOS_PS=103
TIPO_CUENTA_PAGO_FACTURAS_DIARIAS_PS=104
TIPO_CUENTA_CONSIGNACIONES_PS=105
TIPO_CUENTA_TRANSFERENCIAS_PS=106
TIPO_CUENTA_COMISIONES_PS=107
TIPO_CUENTA_COMISIONES_DIST=117
TIPO_CUENTA_VENTAS_DIARIAS_DEPOSITOS_CNB=150
TIPO_CUENTA_VALOR_DIARIO_PAGO_PRODUCTOS_CNB=151
TIPO_CUENTA_RETIRO_CUENTAMIGA_DIARIA_PS=184
BCSC_EANCODE_DEPOSITO=TX100162
BCSC_EANCODE_PAGOSPPP=TX100283
BCSC_EANCODE_RECAUDOFACTURA=TX100769
BCSC_EANCODE_RETIROMONEDERO=TX100105
DISTRIBUIDOR_TIPO_FRANQUICIA=40307
DISTRIBUIDOR_APROBACION_DISPOSITIVO=43301
TIPO_CUENTA_GIROS_RECAUDO_DIARIOS_DIST=130
TIPO_CUENTA_MULTIPRODUCTO_DIST=140
HABILITA_FACTURACION_DISTIBUIDOR=42801
TIPO_USUARIO_CORPORATIVO=11
ESTADO_RECARGA_RECAUDO_BOGOTA_APROBADA=1
ESTADO_RECARGA_RECAUDO_BOGOTA_PENDIENTE_PROCESAR=7
CONSULTA_DE_PILA=8030
PAGO_DE_PILA=8029
EXITO_ANULACION_PAGO=8033
RECAUDO_EXITO=8034
CONSULT_FRIEND_ACCOUNT=8032
CANCEL_FRIEND_ACCOUNT=8031
CREACION_CUENTAMIGA=8018
RETIRO_CUENTAMIGA=8021
CONSULTA_SALDO_CUENTAMIGA=8024
CONSULTA_COSTO_CUENTAMIGA=8023
SOLICITUD_TOKEN_CUENTAMIGA=8022
DEPOSITO_CUENTA_MONEDERO=8017
PAGO_PRODUCTOS_BCSC=8015
CONSULTA_PRODUCTOS=8016
RECAUDO_FACTURA=8014
CAMBIO_CLAVE_MONEDERO=8020
ASIGNACION_CLAVE_MONEDERO=8019
TERC_ID_AVIANCA=104477
WEBTRANSACTIONID=973
REQUESTCODE=0220
TRANSACTIONCODE=000016
QUOTASALETRANSACTIONCODE=000016
MULTIPRODUCT_TYPE_POINT=13
NO_PRODUCTS_ENABLED=000
PRODUCTS_RECARGAS=01
PRODUCTS_GIROS=10
REVERSION=2
DISPOSITIVO_NO_REGISTRADO=01#DISPOSITIVO NO REGISTRADO
USUARIO_INVALIDO=02#USUARIO NO REGISTRADO
ERROR_WEBSERVICE=03#ERROR EN RESPUESTA DE WEBSERVICE

RECAUDO_AGRARIO=8043
PAGO_OBLIGACION_BANCAMIA=8112
RECAUDO_FACTURA_BBVA=8118
#TODO: se agregan las propiedades para getReprintInvoice (CONFIRMAR VALORES)
RECAUDO_FACTURA_BOGOTA=8119
# ESTA PROPIEDAD NO SE SABE SU VALOR
PAGO_DE_SUBSIDIOS=8113

PAGO_SUSIDIO_FAMILIAS_ACCION=8113

#Identificador para persona de tipo Beneficiario
USER_TYPE_PAYEE=1
#Identificador para persona de tipo Remitente
USER_TYPE_SENDER=2
#Constante que indica la DIVISION asociada a la SUBREGION sobre la cual se
#buscan los afiliados
DIVISION_POLITICA_DANE=4
#Constante que indica la DIVISION asociada a la SUBREGION sobre la cual se
#buscan los aliados
DIVISION_POLITICA=4

#EndPoint del servicio SOAP para obtener la validacion de un usuario en la lista de la procuraduria
ENDPOINT_PROSECUTOR_OFFICE=http://10.44.55.146:8081/isReportedInTheProsecutorOffice?wsdl

#Tipos de identificacion
#Cedula
TIPO_IDENTIFICACION_1=Cedula No.
#Pasaporte
TIPO_IDENTIFICACION_2=NIT #
#Nit
TIPO_IDENTIFICACION_3=Passport
#Id tipo de transaccion anulacion pago por defecto.
TIPO_TRANSACCION_ANULACION_PAGO=59

#Datos que se utilizan para verificar si un punto de venta tiene credito habilitado.
#Tipo de cuenta sobre el que se realiza la verificacion de credito
TICU_DESCRIPCION=CUENTA MULTIPRODUCTO
#Hora establecida para realizar la consulta de consignaciones en el proceso de verificacion de credito
HORA_BLOQUEO_CREDITO=HORA BLOQUEO CREDITO
#Codigo de respuesta para una transaccion exitosa
CONS_RESPUESTA=00

#Tipo de dispositivo Web
TIPO_DISPOSITIVO_WEB=4

# URL base WS_TRANSACTIONALCORE - TransactionWS. 
URL_WS_TX_TRANSACTIONAL_WS=http://10.44.55.146:8002/TransactionalCore/services/TransactionalWS

##descripcion del tipo dispositivo web ##
NAMEDEVICE=WEB
##Estado recargas recaudo Bogota
ESTADO_RECARGA_RECAUDO_BOGOTA_APROBADA=1
ESTADO_RECARGA_RECAUDO_BOGOTA_PENDIENTE_PROCESAR=7

#EndPoint del servicio SOAP para addTerminal.
ENDPOINT_BCSC_SERVICE=http://localhost:8803/services/bcsc/BCSServiceService

#Varibles de bloqueo de usuario
INTENTOS_FALLIDOS_PERMITIDOS=2
TIEMPO_BLOQUEO_MINUTOS=15

#Varible para monto maximo de giro
MONTO_MAXIMO_GIRO=800000
