# Archivo de Mapeo de Versiones


#Version por defecto
DEFAULT=https://10.44.55.146/ventas_ws/index.php
POSWEB2_1=https://www.movilred.co/posweb/index.php
POSWEB2_2=https://www.movilred.co/canalweb/index.php

#pOSWEB2_1=https://www.movilred.co/ventas/index2.php
#POSWEB2_3=http://192.168.111.180:50021/ventas/index2.php

#POSWEB2_1=http://10.44.54.117/canalwebDirectv/index.php
#POSWEB1_2=http://tat.com/libraries/login.php
#POSWEB2_3=http://192.168.4.124/canalweb/index.php

#POSWEB2_4=http://192.168.4.138/canalweb/index.php
#POSWEB2_5=http://192.168.4.138/canalweb/index.php
#POSWEB2_6=http://192.168.4.138/canalweb/index.php
