# To change this template, choose Tools | Templates
# and open the template in the editor.
plataforma = COLOMBIA
timeExpirationPin = 60
JNDINAMEHISTORY= jdbc/KMOVILRED
JNDINAMEDAILY= jdbc/KMOVILRED

#Propiedad que define el recurso a la base de datos TAT(PERSEO)
DB_TAT=java:jboss/exported/TAT_MYSQL

#Propiedad que define el recurso a la base de datos ALIANZAS
DB_ALIANZAS=java:jboss/exported/ALIANZAS

#Propiedad que define el recurso a la base de datos GIROS
DB_GIROS=java:jboss/exported/GIROS

#Propiedad que define el recurso a la base de datos MIGRACION(TAT MYSQL)
DB_TAT_MYSQL=ava:jboss/exported/TAT_MYSQL

# POR CADA JNDI AGREGADO SE DEBE AGREGAR EL NOMBRE DE LA PROPIEDAD SEPARADO POR COMAS
JNDI_PROPERTIES_LIST=DB_TAT,DB_TAT_MYSQL,DB_GIROS,DB_ALIANZAS