# To change this template, choose Tools | Templates
# and open the template in the editor.
plataforma = COLOMBIA
timeExpirationPin = 60
JNDINAME= jdbc/KMOVILRED
JNDINAMEHISTORY= jdbc/KMOVILRED
JNDINAMEDAILY= jdbc/KMOVILRED
FALSEMATCH_RATE=210

#define el tipo de validacion de la huella 0=validacion local, 1=validacion remota.
# si es remota se debe definir la url del ws para la validacion.
subsidy.typeValidationSubsidy=1
subsidy.urlServiceValidationSubsidy=http://192.168.111.40:8080/DigitalFingerWS/rest/core/validate
subsidy.enableValidationLogSubsidy=1

jdni.database.giros=jdbc/GIROS