## Lista de procedimientos invocados desde el WebService

#Procedimiento de consulta de subsidios
PROCEDURE_SUBSIDYINQUIRE=

# Nombre de procedimiento que obtiene la huella de base de datos
PROCEDURE_GETFINGERPRINT=GETFINGERPRINT