/*
*$Date: 2013-01-18 13:56:46 -0500 (vie 18 de ene de 2013) $
*$Author: wamaya $
*$Revision: 13265 $
*/
/*Configuracion de los provider con IP y Puerto*/

SWK_GIROS_IP = 10.44.55.146
SWK_GIROS_PORT = 49395
SWK_GIROS_TIMEOUT = 21000

SWK_SUBSIDIOS_IP = 10.44.55.146
SWK_SUBSIDIOS_PORT = 49308
SWK_SUBSIDIOS_TIMEOUT = 41000

SWK_RECAUDO_IP = 10.44.55.146
SWK_RECAUDO_PORT = 50507
SWK_RECAUDO_TIMEOUT = 120000

1_IP=10.44.55.146
1_PUERTO=57310
1_TIMEOUT=5000

2_IP=10.44.55.146
2_PUERTO=57315
2_TIMEOUT=5000

3_IP=10.44.55.146
3_PUERTO=57300
3_TIMEOUT=5000


DEFAULTSENDERID = 007


MI_PLATA_RETIRO_PRODUCT_ID = 8041
MI_PLATA_DEPOSITO_PRODUCT_ID = 8039
MI_PLATA_PREAUT_RETIRO_EAN = 7707220199458
MI_PLATA_CONSULTA_COSTO_DEPOSITO_EAN = 7707220199456
COD_PROCESO_SERVICIOS_NO_MONETARIOS = 000022


atalla_ip = 192.168.111.43
atalla_puerto = 7000
atalla_timeout = 500
atalla_codigo_exitoso =40
key_type_name = KPE-PORTAL
comandoAtalla = 30

#Numero BINID para las transacciones con banco agrario. 
BINID_AGRARIO=760043

#PRODUCTOS BANCAMIA
CONSULTA_OBLIGACIONES_BANCAMIA =8047
PAGO_OBLIGACION_BANCAMIA =8048

#PRODUCTOS BANCO AGRARIO
CONSULTA_OBLIGACIONES_AGRARIO=8044
PAGO_OBLIGACION_AGRARIO=8045

#PRODUCTOS BBVA
CONSULTA_FACTURA_BBVA=8049
PAGO_FACTURA_BBVA=8050
CONSULTA_RETIRO_BBVA=8054

DISTRIBUIDOR_AVIANCA=104477


#URL WEB SERVICES CORE
URL_TXCORE=http://10.44.55.146:8002/TransactionalCore/services/TransactionalWS
# URL base WS_ADMIN_CORE - PointOfSaleWS
#http://10.44.55.146:8001
URL_ADMINCORE=http://10.44.55.146:8001/AdministrationCore/services/AdministrationWS
URL_REPOCORE=http://10.44.55.146:8003/ReportsCore/services/ReportingWS

