## Variable para mostrar el log cuando se invoca a los servicios de CORE a trav\u00e9s de los BEANS
SHOW_LOG = TRUE
# To change this license header= choose License Headers in Project Properties.
# To change this template file= choose Tools | Templates
# and open the template in the editor.
## En esta secci\u00f3n se configuran los mensajes de error que se devuelven por parte de los servicios p\u00fablicos
STATUS_200 = OK. Indica que la petici\u00f3n fue realizada correctamente (SUCESS).
STATUS_201 = CREATED. Indica que la petici\u00f3n fue exitosa (SUCESS)
STATUS_202 = ACCEPTED. Indica que la petici\u00f3n fue exitosa 
STATUS_203 = PARTIAL INFORMATION.  Indica que la petici\u00f3n fue realizada correctamente (SUCESS)
STATUS_400 = BAD REQUEST. Indica que la petici\u00f3n fue rechazada debido a detalles en el JSON
STATUS_401 = UNAUTHORIZED. Indica que los datos de validaci\u00f3n de usuario, sesi\u00f3n o key\u2019s 
STATUS_402 = PAYMENT REQUIRED. Indica que la petici\u00f3n fue rechazada por fondos insuficientes 
STATUS_403 = FORBIDDEN. Indica que la petici\u00f3n no puede ser realizada debido a que no se tienen permisos para la ejecuci\u00f3n del mismo.
STATUS_404 = NOT FOUND. Indica que la petici\u00f3n no puede ser realizada debido a que no existe la URL a la cual se est\u00e1 haciendo el request.
STATUS_405 = METHOD NOT ALLOWED. Ocurre cuando se intenta llamar un m\u00e9todo de request no admitido por el servicio (POST, PUT, DELETE, GET, REQUEST). 
STATUS_406 = NOT ACCEPTABLE. Indica que ocurri\u00f3 un error en la respuesta debido al tipo de formato aceptados en el request normalemnte est\u00e1n indicados en la cabecera ACCEPT
STATUS_408 = REQUEST TIMEOUT. Sucede cuando el tiempo de espera por el servicio se agot\u00f3, para nuestro caso puede ser usado para cunado el servicio vence el tiempo de espera por el Swtich o por la Base de datos
STATUS_409 = DEVICE UNREGISTERED. Sucede cuando se valida el usuario, pero el dispositivo no est\u00e1 registrado.
STATUS_410 = USER WITHOUT QUESTIONS. Sucede cuando el usuario no tiene preguntas y respuestas registradas.
STATUS_411 = LENGTH REQUIRED. Indica que la petici\u00f3n fue rechazada por la cantidad de par\u00e1metros que fueron pasados al request, es menor a la esperada.
STATUS_413 = MAXIMUM ATTEMPS REACHED. Sucede cuando el usuario alcanza el maximo de intentos.
STATUS_415 = UNSUPPORTED MEDIA TYPE. Indica que la transacci\u00f3n fue rechazada debido a que el medio por medio del cual se est\u00e1 enviando la transacci\u00f3n no se encuentra soporta
STATUS_419 = AUTHENTICATION TIMEOUT. La autenticaci\u00f3n del usuario tard\u00f3 m\u00e1s de lo esperado por parte de la Base de Datos.
STATUS_500 = INTERNAL ERROR. Ocurre cuando se da un error interno dentro del servidor
STATUS_501 = NOT IMPLEMENTED. Indica que el servicio al cual se est\u00e1 intentando accesar no est\u00e1 implementado o no existe dentro del contexto del request.
STATUS_503 = SERVICE UNAVAILABLE. Indica un error debido a que el servicio se encuentra temportalmente inhabilitado, este estado es temporal. 
STATUS_999 = INDICA QUE LA TRANSACCION NO PUDO SER REALIZADA DESDE EL SWITCH

## Grupos de cuentas para la informaci\u00f3n a mostrar (Graficas, Tablas, Etc.)
GROUPS_STADISTICS = CORRESPONSALIA_BANCARIA,RECARGAS,RECAUDO,PAGOS,GIROS,COMISIONES,FRANQUICIAS
CORRESPONSALIA_BANCARIA = 134,136,138,145,147,150,310,151
RECARGAS = 209,101
RECAUDO = 143,104
PAGOS = 141,308
GIROS = 304,306,102,103
COMISIONES = 110,318,153,109,152,324,108,210,111,328,330
FRANQUICIAS = 107,208,100,130

## Grupos de datos para la actualizaci\u00f3n de los datos
GROUPS_DATA = NOMBRES,APELLIDOS,USERNAME,DIRECCION,TELEFONO,FAX,IDENTIFICACION,PUNTO,ID

## Querie consulta de session en base de datos movilred;
CONSULTA_SESSION = select posid, login as userName, mac as macHid, hardwareid_version as versions, channel_id, mac_list as mac_list from SESSION where id=? and ip_address=? and mac_list like ? 
## Querie consulta de session en base de datos movilred desde CRM; 
CONSULTA_SESSION_CRM = select posid from SESSION where ip_address=? 

## Querie para insertar el token en itservices
INSERT_TOKEN = INSERT INTO ITSERVICES.TOKENS (ITSERVICES.TOKENS.USUA_LOGIN, ITSERVICES.TOKENS.TOKEN_SERIAL, ITSERVICES.TOKENS.TOKEN_RESPUESTA, ITSERVICES.TOKENS.TOKEN_CONTEO) VALUES (?,?,?,?)

## Queri para conseguir el token de itservices
GET_TOKEN = SELECT ITSERVICES.TOKENS.TOKEN_RESPUESTA AS RESPUESTA, ITSERVICES.TOKENS.TOKEN_CONTEO AS CONTEO from ITSERVICES.TOKENS WHERE ITSERVICES.TOKENS.TOKEN_SERIAL = ?
## Numero de preguntas aleatorias
RANDOM_QUESTIONS = 3
## N\u00famero de preguntas asociadas al tercid y al usuario
MAX_QUESTIONS = 6

## Firma que espera el servicio para validar que el request sea de un sitio conocido
SIGNATURE = 25d55ad283aa400af464c76d713c07ad


##\u00a0Variables para indicar donde se encuentran los servicios de CORE
TXWS   = http://10.44.55.146:8005/TransactionalCore/services/TransactionalWS/
ADMWS  = http://10.44.55.146:8015/AdministrationCore/services/AdministrationWS/
REPOWS = http://10.44.55.146:8002/TransactionalCore/services/TransactionalWS/

## Variables para nombres de los servicios de CORE
SALESSTATISTICSDAY = salesStatisticsDay
SALESSTATISTICSDATE = salesStatisticsDate
SALESSTATISTICS = salesStatistics
UPDATEUSERINFORMATIONCORE = updateUserInformationCore
SAVEQUESTIONSUSER = saveQuestionsUser
GETUSERINFORMATION = getUserInformationCore
SALESTATISTICSGROUP = salesStatisticsGroup
RELOADQUOTACORE = reloadQuotaCore
GETDEVICEBYSERIALEVERCOOKIE = getDeviceBySerialEverCookie
UPDATEDEVICEBYSERIALEVERCOOKIE = updateDeviceBySerialEverCookie
GETQUESTIONSUSER = getQuestionsUser
BLOCKUSERQUESTIONS = blockUserQuestions
GETPRINTINVOICE = getPrintInvoicePs
GETPRODUCTBYMANAGERANDTRANSACTION=getProductByManagerAndTransaction
GETIDENTIFICATIONTYPE=getIdentificationTypesPS

## Servicios publicados por el servicio core de Admin cuya variable es ADMWS
GETDEVICESERIAL = getDeviceSerial
GETDEVICELISTBYPOINTOFSALEID = getDeviceListByPointOfSaleId


##\u00a0Variables para indicar donde se encuentran los servicios de MULE
CRMWS = http://10.44.55.146:8030/

## Variables para nombres en los servicios MULE
UPDATEPOINTOFSALECRM = updatePointOfSaleCRM

## Timeouts de conexi\u00f3n y lectura entre el servicio p\u00fablico y el CORE
CONNECTION_TIME_OUT = 5000
READ_TIME_OUT = 5000

## Variables JNDI
JNDI_SESSION = java:jboss/datasources/session


## C\u00f3digos de proceso de las transacciones 
RECARGAS = 000016
TRANSACCIONES_SERVICIOS_NO_MONETARIOS = 000022
TRANSACCIONES_PAGOS = 000024

## C\u00f3digos de productos
CONSULTA_SUBSIDIO_DAVIVIENDA = 8066

## Mensajes de error para el webservices
MESSAGE_ERROR_SWITCH = HA OCURRIDO UN ERROR EN LA TRANSACCION REVISE EL LOG DEL SW.