log4j.rootCategory=ALL, Default

log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default.DatePattern='.'yyyy-MM-dd
#log4j.appender.Default.File=F:\\proyectos\\logs\\publicservices\\publicServices.log
log4j.appender.Default.File=/var/log/wildfly/publicservices.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.append=true
log4j.appender.Default.layout.ConversionPattern=%d [%t] %p - %m%n
