##Conexion con el Switch de recaudo (Desarrollo)
## IP del switch de recargas
swRecargasIp=10.44.55.149
## Puerto del switch de recargas
swRecargasPort=49452
## Tiempo de espera de respuesta del switch al servicio p\u00fablico
wspRecargasTimeout=40000
## ubicaci\u00f3n del package configurado en el switch
packager=cfg/mypackager.xml
#VARIABLES PARA LAS TRANSACCIONES CON SWITH TRANSACCIONAL *
# sufijo que identifica un id de transaccion de recarga cupo*/
WEBTRANSACTIONID = 973
##Campo 37 = WEBTRANSACTIONID+idTransaccion