##Conexion con el Switch de recaudo (Desarrollo)
## IP del switch de recaudo 
swRecaudoIp=10.44.55.149
## Puerto del switch de recaudo 
swRecaudoPort=50508
## Tiempo de espera de respuesta del switch al servicio p\u00fablico
wspRecaudoTimeout=40000
## ubicaci\u00f3n del package configurado en el switch
packager=cfg/ISO87ARecaudo.xml

#Codigos de Producto
#Codigo de producto pago de subsidios davivienda
productoSubsidios=8057
#Codigo de producto retiro davivienda
productoRetiro=8065