#
#  Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#


UPDATECENTER_HOME="/opt/glassfish/updatecenter"
JAVA_HOME="/usr/java/jdk1.6.0_45/jre/.."
EXT_LIB="/opt/glassfish/updatecenter/lib/schema2beans.jar"
JDIC_LIB="/opt/glassfish/updatecenter/lib/jdic/linux/x86"
JDIC_STUB_LIB="/opt/glassfish/updatecenter/lib/jdic/linux"
REGISTRATION_DIR="/opt/glassfish/lib/registration"
