# To change this template, choose Tools | Templates
# and open the template in the editor.
plataforma = COLOMBIA
timeExpirationPin = 60
JNDINAME jdbc/KMOVILRED

#Porcentaje m\u00e1ximo de flexibilidad al momento de comparar la huella
FALSEMATCH_RATE=210
subsidy.typeValidationSubsidy=1
subsidy.urlServiceValidationSubsidy=http://192.168.111.40:8080/DigitalFingerWS/rest/core/validate
