# Nombre de procedimiento que crea el lote
PROCEDURE_CREATEBATCH=SUBSIDYBATCHCREATION

# Nombre de procedimiento que cierra el lote
PROCEDURE_CLOSEBATCH=CLOSEBATCHFEED

# Nombre del procedimiento que agrega un subsidio a un lote
PROCEDURE_ADDSUBSIDY=ADDSUBSIDYTOBATCH

# Nombre de procedimiento que cambia el estado de un lote
PROCEDURE_CHANGESTATUSBATCH=

# Nombre de procedimiento que consulta los subsidios existentes
PROCEDURE_SUBSIDYINQUIRE=SUBSIDYINQUIRE

# Nombre de procedimiento que obtiene la huella de base de datos
PROCEDURE_GETFINGERPRINT=GETFINGERPRINT