# Archivo de Mapeo de Versiones


#Version por defecto
DEFAULT=https://www.movilred.co/ventas/index.php

#POSWEB1_1=http://10.44.54.159/canalweb/libraries/login.php
#POSWEB1_2=http://tat.com/libraries/login.php
#POSWEB1_3=http://10.44.54.159/canalweb/libraries/login.php

#POSWEB2_4=http://10.44.54.134/canalweb/index.php
#POSWEB2_5=http://tat.com/index.php
#POSWEB2_6=http://10.44.54.117/canalweb/index.php
