/* AUTOMATICALLY GENERATED ON Tue Jan 26 14:52:55 UTC 2016*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/*";
};

grant      principal com.sun.enterprise.deployment.Group "asadmin" {
  permission javax.security.jacc.WebResourcePermission "/*";
  permission javax.security.jacc.WebRoleRefPermission "AdminAPIEntryServlet", "admin-role";
  permission javax.security.jacc.WebRoleRefPermission "SynchronizationServlet", "admin-role";
  permission javax.security.jacc.WebRoleRefPermission "UploadServlet", "admin-role";
  permission javax.security.jacc.WebRoleRefPermission "default", "admin-role";
  permission javax.security.jacc.WebRoleRefPermission "ConnectServlet", "admin-role";
  permission javax.security.jacc.WebRoleRefPermission "", "admin-role";
  permission javax.security.jacc.WebRoleRefPermission "RemoteJmxConnectorServlet", "admin-role";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "admin-role";
};

