# To change this template, choose Tools | Templates
# and open the template in the editor.

##
# ESTADO DE LOS USUARIOS #
##
ESTADOUSUARIO_INACTIVO=0
ESTADOUSUARIO_ACTIVO=1
##
# VARIABLES ESTATICAS PARA LAS TRANSACCIONES CON SWITH TRANSACCIONAL #
##
## sufijo que identifica un id de transaccion de recarga cupo##
WEBTRANSACTIONID=973
##identificador  una peticion de recarga##
REQUESTCODE=0220
## identificador del codigo de la transaccion de un recarga##
TRANSACTIONCODE=000016
## identificador del codigo de la transaccion de una venta cupo##
QUOTASALETRANSACTIONCODE=000016
##
# VARIABLES ESTATICAS PARA LOS DIFERENTES TIPOS DE USUARIOS  #
##
##identificador de tipo usuario para un vendedor de punto de venta ##
TIPO_USUARIO_VENDEDOR_PUNTO_VENTA=7
##identificador de tipo de usuario para un recauor normal##
TIPO_USUARIO_RECAUDOR=6
##identificador de tipo de usuario para un recauor elite##
TIPO_USUARIO_VENDEDOR_ELITE=9
##identificador de tipo de usuario para un recauor elite##
TIPO_USUARIO_VENDEDOR_GOLD=10
##
# VARIABLES ESTATICAS PARA LOS TIPOS TERCEROS  #
##
## identificador del tipo tercero recaudador ##
TIPO_TERCERO_RECAUDADOR=9
## identifica el tipo de tercero para un punto de venta ##
TYPEPOINT=7
## identifica el tipo de tercero para un almacen ##
TYPESTORE=2
## Identificador TIPO TERCERO , para un distribuidor de tipo cadena ##
TYPECHAINSSTORE=1
## Identificador TIPO TERCERO , para un distribuidor ##
TYPEDEALER=5
## Identificador TIPO TERCERO , para una regional ##
REGIONAL=8
## Identificador TIPO TERCERO , para una aliado ##
ALIADO=10
## Identificador TIPO TERCERO , para un SUB DISTRIBUIDOR ##
TYPESUBDEALER=11
## Identificador TIPO TERCERO , para un SUB DISTRIBUIDOR ##
TIPO_TERCERO_RECAUDADORPREPAGO=12
##
# VARIABLES ESTATICAS PARA LOS TIPOS DE IDENTIFICACION  #
##
TIPO_IDENTIFICACION_CEDULA=1
##
# VARIABLES ESTATICAS PARA LOS TIPOS DE PRODUCTOS #
TIPO_PRODUCTO_RECARGA=1
TIPO_PRODUCTO_LDI=2
TIPO_PRODUCTO_ACTIVACION_SIM_CARD=3
TIPO_PRODUCTO_GIROS=4
TIPO_PRODUCTO_PAQUETIGOS=7
TIPO_PRODUCTO_RECAUDO=10
TIPO_PRODUCTO_PAGO=11
TIPO_PRODUCTO_SERVICIOS_CNB=12
# VARIABLES ESTATICAS PARA LOS TIPOS TRANSACCIONES  #
##
##id de tipo transaccion venta cupo ##
TIPO_TRANSACCION_VENTA_CUPO=5
##id de tipo transaccion venta cupo elite ##
TIPO_TRANSACCION_VENTA_ELITE=17
## id tipo de transaccion reversion venta cupo ##
TIPO_TRANSACCION_REVERSION_VENTA_CUPO=6
##
# VARIABLES ESTATICAS PARA LOS TIPOS DE CUENTAS #
##
## tipo de cuenta venta recarga para un punto de venta ##
TIPO_CUENTA_RECARGAPUNTOVENTA=13
## Identificador del TIPO DE CUENTA DE RECAUDO_VENDEDOR ##
RECAUDO_VENDEDOR=11
## Identificador del TIPO DE CUENTA PARA VENTA CUPO DISTRIBUIDOR ##
VENTA_CUPO_DISTRIBUIDOR=10
## Identificador del TIPO DE CUENTA PENDIENTE POR RECAUDO ##
PENDIENTE_POR_RECAUDO=14
## Identificador del TIPO DE CUENTA PENDIENTE POR RECAUDO ##
TIPO_CUENTA_COMISIONES=24
## Identificador del TIPO DE CUENTA PARA VENTA CUPO DISTRIBUIDOR ##
VENTA_CUPO_SUBDISTRIBUIDOR=25
VENTA_CUPO_SUBDISTRIBUIDOR_PERU=24
## Identificador del TIPO DE CUENTA DE RECAUDO_VENDEDOR ##
PENDIENTE_POR_RECAUDO_SUBDISTRIBUIDOR=11
## Identificador del TIPO DE CUENTA DE RECAUDADOR PREPAGO ##
TIPO_CUENTA_RECAUDADORPREPAGO=28
## Identificador del TIPO DE CUENTA DE RECAUDADOR PREPAGO ##
# VARIABLES ESTATICAS PARA LOS TIPOS DE DISPOSITIVOS  #
##
##descripcion del tipo dispositivo web ##
NAMEDEVICE=WEB
##IDENTIFICADOR DEL TIPO DISPOSITIVO PLANTA##
TIPODISTOSITIVOPLANTA=3
##
# VARIABLES ESTATICAS PARA LOS ESTADOS  #
##
## Identificador del ESTADO DEL DISTRIBUIDOR ##
ACTIVO=1

## Identificador del ESTADO DEL DISTRIBUIDOR ##
INACTIVO=2
##
# VARIABLES ESTATICAS PARA LOS TIPOS DE HISTORICOS #
##
HISTORYUSER=1
HISTORYPOINT=2
HISTORYDEVICE=3
##
# VARIABLES ESTATICAS PARA LOS ESTADO DEL PUNTO #
##
TIPO_ESTADO_PUNTO_PREINSTALACION=2
TIPO_ESTADO_PUNTO_ENINSTALACION=3
TIPO_ESTADO_PUNTO_ACTIVO_PERU=1
TIPO_ESTADO_PUNTO_INICIAL_COLOMBIA=1
## Identificador del TIPO DE TRASNACCION CONSIGNACION DE DISTRIBUIDOR A MOVILRED##
CONSIGNACION=7
CONSIGNACION_RECAUDADOR_MOVILRED=18
CONSIGNACION_RECAUDADOR_DISTRIBUIDOR=19
CONSIGNACION_OPERADORES=20
## TIPO DE CUENTA NO ACUMULADORAS##
##Tipo cuenta no acumuladoras venta de cupo recauadadores##
TIPO_CUENTA_VENTA_CUPO_DIARIA_DISTRIBUIDORES_NOACUMULA=47
TIPO_CUENTA_VENTA_CUPO_DIARIA_SUBDISTRIBUIDORES_NOACUMULA=55

##Tipo de Cuenta  acumuladoras para disponibles de puntos de venta##
TIPO_CUENTA_DISPONIBLE_PUNTOVENTA_DISTRIBUIDOR_NOACUMULA=57
TIPO_CUENTA_DISPONIBLE_PUNTOVENTA_SUBDISTRIBUIDOR_NOACUMULA=58
##Tipo de Cuenta no acumuladoras para ventas de recargas por operador##
TIPO_CUENTA_VENTA_RECARGA_COMCEL_DISTRIBUIDOR_NOACUMULA=41
TIPO_CUENTA_VENTA_RECARGA_MOVISTAR_DISTRIBUIDOR_NOACUMULA=42
TIPO_CUENTA_VENTA_RECARGA_TIGO_DISTRIBUIDOR_NOACUMULA=43
TIPO_CUENTA_VENTA_RECARGA_COMCEL_SUBDISTRIBUIDOR_NOACUMULA=49
TIPO_CUENTA_VENTA_RECARGA_MOVISTAR_SUBDISTRIBUIDOR_NOACUMULA=50
TIPO_CUENTA_VENTA_RECARGA_TIGO_SUBDISTRIBUIDOR_NOACUMULA=51

##Tipo de Cuenta no acumuladoras para las cantidades  de recargas para distribuidor##
TIPO_CUENTA_CANTIDAD_VENTA_RECARGA_COMCEL_DISTRIBUIDOR_NOACUMULA=50
TIPO_CUENTA_CANTIDAD_VENTA_RECARGA_MOVISTAR_DISTRIBUIDOR_NOACUMULA=51
TIPO_CUENTA_CANTIDAD_VENTA_RECARGA_TIGO_DISTRIBUIDOR_NOACUMULA=52

##Tipo de Cuenta no acumuladoras para las cantidades  de recargas para Subdistribuidor##
TIPO_CUENTA_CANTIDAD_VENTA_RECARGA_COMCEL_SUBDISTRIBUIDOR_NOACUMULA=59
TIPO_CUENTA_CANTIDAD_VENTA_RECARGA_MOVISTAR_SUBDISTRIBUIDOR_NOACUMULA=60
TIPO_CUENTA_CANTIDAD_VENTA_RECARGA_TIGO_SUBDISTRIBUIDOR_NOACUMULA=61

##Tipos de cuentas especificadas por soliddda##
TIPO_CUENTA_MULTIPRODUCTO=100
TIPO_CUENTA_VENTA_DIARIA_RECARGAS_PS=101
TIPO_CUENTA_GIROS_ENVIADOS_DIARIOS_PS=102
TIPO_CUENTA_GIROS_PAGADOS_DIARIOS_PS=103
TIPO_CUENTA_PAGO_FACTURAS_DIARIAS_PS=104
TIPO_CUENTA_CONSIGNACIONES_PS=105
TIPO_CUENTA_TRANSFERENCIAS_PS=106
TIPO_CUENTA_COMISIONES_PS=107
##EANCODE de los productos tipo recaudo
BCSC_EANCODE_DEPOSITO=TX100162
BCSC_EANCODE_PAGOSPPP=TX100283
BCSC_EANCODE_RECAUDOFACTURA=TX100769
##Codigo de Atributo Resolucion de Facturacion
RESOLUCION_FACTURACION=39601
TIPO_CUENTA_COMISIONES_DIST=117
##Codigo del Atributo que habilita la facturacion para el distribuidor y los puntos de venta asociados
HABILITA_FACTURACION_DISTIBUIDOR=42801
##Estado recargas recaudo Bogota
ESTADO_RECARGA_RECAUDO_BOGOTA=PENDIENTE POR PROCESAR
ESTADO_RECARGAPINES_RECAUDO_BOGOTA=PENDIENTE
TIPO_CUENTA_PREPAGO=10

#terc_id distribuidor avianca
DISTRIBUIDOR_AVIANCA=104477
