# To change this template, choose Tools | Templates
# and open the template in the editor.
plataforma = COLOMBIA
timeExpirationPin = 60
JNDINAMEHISTORY= jdbc/KMOVILRED
JNDINAMEDAILY= jdbc/KMOVILRED
WS_REPORTS_CORE=http://10.44.55.146:8003/ReportsCore/services/ReportingWS
WS_ADMIN_CORE=http://10.44.55.146:8001/AdministrationCore/services/AdministrationWS
WS_TX_CORE=http://10.44.55.146:8002/TransactionalCore/services/TransactionalWS

#terc_id distribuidor avianca
IDAVIANCA=104477