 #Tipo de cache a utilizar
cache.component.type=ON_DEMAND

#Indica si la cache está activada (TRUE/FALSE).
cache.component.enabledCache=TRUE

#Cantidad de regiones a usar/crear en el cache.
cache.component.regionAmount=1

#Nombre de las regiones del cache.
cache.component.region.1.name=RESOLUTIONS