Manifest-Version: 1.0
Specification-Title: Open Message Queue / Sun GlassFish(tm) Message Qu
 eue J2EE Resource Adapter for JMS
Class-Path: imqbroker.jar 
Created-By: 1.5.0_14 (Sun Microsystems Inc.)
Main-Class: com.sun.messaging.jmq.Version
Implementation-Title: Open Message Queue / Sun GlassFish(tm) Message Q
 ueue
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.5
Implementation-Version: 4.4 (Build 16-a)
Implementation-Vendor: Sun Microsystems, Inc.

Name: com/sun/messaging/jms/ra

